src/schema.graphql

enum Source {
	discord
	twitter
	gamedao
}

enum ActivityType {
	connect
	join
	post
	reaction
}

type BattlepassIdentity {
	id: Int!
	uuid: String!
	discord: String
	twitter: String
	address: String
	members: [BattlepassMember]
	progress: [BattlepassQuestProgress]
}

type BattlepassQuest {
	id: Int!
	battlepassId: Int!
	repeat: Boolean!
	source: Source!
	type: ActivityType!
	channelId: String
	quantity: Int!
	points: Int!
	maxDaily: Int
	battlepass: Battlepass!
	progresses: [BattlepassQuestProgress]
}

type BattlepassQuestProgress {
	id: Int!
	questId: Int!
	identityId: Int!
	progress: Float!
	quest: BattlepassQuest!
	identity: BattlepassIdentity!
}

type Battlepass {
	id: Int!
	chainId: String!
	orgId: String!
	active: Boolean!
	finalized: Boolean!
	startDate: String
	endDate: String
	quests: [BattlepassQuest]
	members: [BattlepassMember]
	rewards: [BattlepassReward]
}

type BattlepassPoint {
	identityId: Int
	identityUuid: String
	battlepassId: Int!
	points: Int!
	quests: Int!
	identity: BattlepassIdentity!
	battlepass: Battlepass!
}

type BattlepassMember {
	id: Int
	identityId: Int!
	battlepassId: Int!
	progress: [BattlepassQuestProgress]
	battlepass: Battlepass!
	identity: BattlepassIdentity!
	points: [BattlepassPoint]
}

type BattlepassReward {
	id: Int!
	battlepassId: Int!
	cid: String
	name: String
	level: Int
	points: Int
	total: Int!
	available: Int!
	battlepass: Battlepass!
}

type BattlepassLevel {
	id: Int!
	battlepassId: Int!
	name: String
	points: Int!
	totalPoints: Int!
	level: Int!
	battlepass: Battlepass!
}

input BattlepassesFilter {
	id: Int
	chainId: String
	orgChainId: String
	active: Boolean
	finalized: Boolean
}

input QuestFilter {
	id: Int
	battlepassId: Int
	battlepassChainId: String
	source: String
	type: ActivityType
	repeat: Boolean
}

input MemberFilter {
	id: Int
	battlepassId: Int
	identityId: Int
	identityUuid: String
}

input ProgressFilter {
	id: Int
	questId: Int
	identityId: Int
	identityUuid: String
	battlepassId: Int
	battlepassChainId: String
}

input IdentityFilter {
	id: Int
	uuid: String
	address: String
	discord: String
	twitter: String
}

input PointsFilter {
	identityId: Int
	identityUuid: String
	battlepassId: Int
	battlepassChainId: String
}

input RewardsFilter {
	id: Int
	battlepassId: Int
	battlepassChainId: String
}

input Level {
	level: Int!
	points: Int!
	name: String
}

input LevelsFilter {
	id: Int
	battlepassId: Int
	battlepassChainId: String
}

type Query {
	Battlepasses(where: BattlepassesFilter): [Battlepass]
	BattlepassMembers(where: MemberFilter): [BattlepassMember]
	BattlepassProgresses(where: ProgressFilter): [BattlepassQuestProgress]
	BattlepassQuests(where: QuestFilter): [BattlepassQuest]
	BattlepassIdentities(where: IdentityFilter): [BattlepassIdentity]
	BattlepassPoints(where: PointsFilter): [BattlepassPoint]
	BattlepassRewards(where: RewardsFilter): [BattlepassReward]
	BattlepassLevels(where: LevelsFilter): [BattlepassLevel]
}

type Mutation {
	identity(uuid: String!, discord: String, twitter: String, address: String): BattlepassIdentity
	join(battlepass: String!, identityUuid: String!): BattlepassIdentity
	quest(battlepass: String!, daily: Boolean!, source: Source!, type: ActivityType!, channelId: String, quantity: Int!, points: Int!, maxDaily: Int): BattlepassQuest
	reward(battlepass: String!, cid: String, name: String, points: Int, level: Int, total: Int!): BattlepassReward
	levels(battlepass: String!, levels: [Level]!): [BattlepassLevel]
}